<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font gg -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Kdam+Thmor+Pro&family=Oswald&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Line Awesome -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="./flaticon/flaticon.css"> 
    <!-- animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="./WOW-master/css/libs/animate.css">
    <!-- fancyBox -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- swiperjs -->
    <link
        rel="stylesheet"
        href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
        />
    <!-- style css -->
    <link rel="stylesheet" href="./style.css"> 
    <title>Samar</title>
</head>
<body>
    <header>
        <div class="bg"></div>
        <div class="header">
            <img src="./Samar/logo-2.png">
            <div class="menuList">
                <ul class="menu">
                    <li><a href=""><span>Home</span><i class="fa fa-chevron-down"></i></a></li>
                    <li><a href=""><span>Pages</span><i class="fa fa-chevron-down"></i></a></li>
                    <li><a href=""><span>Services</span><i class="fa fa-chevron-down"></i></a></li>
                    <li><a href=""><span>Post Layout</span><i class="fa fa-chevron-down"></i></a></li>
                    <li><a href=""><span>Blog</span><i class="fa fa-chevron-down"></i></a></li>
                    <li><a href=""><span>Contact Us</span><i class="fa fa-chevron-down"></i></a></li>
                </ul>
                <div class="logoMenu">
                    GET A QUOTE 
                </div>
            </div>
        </div>
    </header>

    <div class="carousel">
        <div class="carousel_content">
            <h3 class="animate__animated animate__fadeInUp">We are The Best</h3>
            <h1 class="animate__animated animate__fadeInUp">Freelance Product Designer Running</h1>
            <p class="animate__animated animate__fadeInUp">We develop the relationships that underpin the next phase in your
                organisation's growth.</p>
            <div class="carousel_content_stick animate__animated animate__fadeInUp">
                <div class="stick"><i class="fa-solid fa-check"></i></div>
                <span>Master's degree in designing</span>
            </div>
            <div class="carousel_content_stick animate__animated animate__fadeInUp">
                <div class="stick"><i class="fa-solid fa-check"></i></div>
                <span>Master's degree in designing</span>
            </div>
            <div class="logoMenu logoMenu_carousel animate__animated animate__fadeInUp">
                GET STARTED 
            </div>
        </div>
        <img src="./Samar/pic3_12.png" class="animate__animated animate__fadeInUp" style="animation-delay: 2s;">  
    </div>

    <div class="Services">
        <h3>What We Do Best</h3>
        <h1>Our Digital Services</h1>
        <div class="Services_list">
            <div class="Services_item">
                <img src="./Samar/pic1_3.jpg">
                <h2>Web Development</h2>
                <p>Vestibulum a efficitur ex. 
                Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.
                </p>
            </div>
            <div class="Services_item">
                <img src="./Samar/pic2_2.jpg">
                <h2>Web Development</h2>
                <p>Vestibulum a efficitur ex. 
                Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.
                </p>
            </div>
            <div class="Services_item">
                <img src="./Samar/pic3_2.jpg">
                <h2>Web Development</h2>
                <p>Vestibulum a efficitur ex. 
                Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.
                </p>
            </div>
        </div>
    </div>

    <div class="About_Us">
        <h3 class="About_Us_Text wow fadeInRight" data-wow-duration="2s">About Us</h3>
        <div class="About_Us_Content">
            <div class="About_Us_Pic wow fadeInLeft" data-wow-duration="2s">
                <img src="./Samar/pic1.jpg">
            </div>
            <div class="About_Us_Text wow fadeInRight" data-wow-duration="2s">
                <h1>Build Your
                    Business Website
                    Better
                </h1>
                <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. 
                    Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
                </p>
                <div class="About_Us_List">
                    <div class="Circle"><i class="fa-solid fa-check"></i></div>
                    <span>We support programs that create advancement opportunities for people.</span>
                </div>
                <div class="About_Us_List">
                    <div class="Circle"><i class="fa-solid fa-check"></i></div>
                    <span>Get a view of events and trends. Be updated on our recent news.</span>
                </div>
                <div class="About_Us_List">
                    <div class="Circle"><i class="fa-solid fa-check"></i></div>
                    <span>Finally, it all comes down to people. Creating a winning team.</span>
                </div>
                <div class="About_Us_List">
                    <div class="Circle"><i class="fa-solid fa-check"></i></div>
                    <span>Get a view of events and trends. Be updated on our recent news.</span>
                </div>
                <div class="About_Us_logoMenu logoMenu">
                    LEARN MORE
                </div>
            </div>
            
        </div>
    </div>

    <div class="Count">
        <div class="Count_Item">
            <div><i class="flaticon-smile"></i></div>
            <span style="display:flex">
                <h2 style="margin-right: 15px" class="counter">18</h2><h2>Ml</h2>
            </span>
            <p>Satisfied Clients</p>
        </div>
        <div class="Count_Item">
            <div><i class="flaticon-line-chart"></i></div>
            <span style="display:flex">
                <h2 style="margin-right: 15px" class="counter">20</h2><h2>Ml</h2>
            </span>
            <p>Project Completed</p>
        </div>
        <div class="Count_Item">
            <div><i class="flaticon-startup"></i></div>
            <span style="display:flex">
                <h2 style="margin-right: 15px" class="counter">30</h2><h2>Ml</h2>
            </span>
            <p>Project Lunched</p>
        </div>
        <div class="Count_Item">
            <div><i class="flaticon-confetti"></i></div>
            <h2 class="counter">50</h2>
            <p>Years Completed</p>
        </div>
    </div>
    
    <div class="Features">
        <div class="Features_containt">
            <h3 class="wow animate__ animate__fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s">Our Features</h3>
            <h1 class="wow animate__ animate__fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s">Behind The Story
                Of Samar Agency</h1>
            <div style="margin-right: 50px" class="Features_containt_item wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.4s">
                <i class="flaticon-idea"></i>
                <div class="Features_item_text">
                    <h2>Idea & Analysis Gathering</h2>
                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                </div>
            </div>
            <div style="margin-left: 50px" class="Features_containt_item wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.6s">
                <i class="flaticon-coding"></i>
                <div class="Features_item_text">
                    <h2>Design & Developing</h2>
                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                </div>
            </div>
            <div style="margin-right: 50px" class="Features_containt_item wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.8s">
                <i class="flaticon-rocket"></i>
                <div class="Features_item_text">
                    <h2>Testing & Lunching</h2>
                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                </div>  
            </div>
        </div>
        <img src="./Samar/pic3.png">
    </div>
    
    <div class="Portfolio">
        <h3>Portfolio</h3>
        <h1>Our Latest Work</h1>
        <div class="Portfolio_pic">
            <div class="Portfolio_pic_image wow animate__fadeInUp animated" data-wow-duration="2s" data-wow-delay="0.2s">
                <div class="blogs_overlay">
                  <div class="blogs_icon">
                    <a href="./Samar/pic1_2.jpg" data-fancybox="gallery" data-caption="Caption #1">
                      <i class="fa fa-plus"></i>
                    </a>
                  </div>
                  <div class="blogs_text">
                    <h4>Software Landing</h4>
                    <p>By Jhone Doe</p>
                  </div>
                </div>
                <img src="./Samar/pic1_2.jpg ">
            </div>
            <div class="Portfolio_pic_image wow animate__fadeInUp animated" data-wow-duration="2s" data-wow-delay="0.2s">
                <div class="blogs_overlay">
                  <div class="blogs_icon">
                    <a href="./Samar/pic2_1.jpg" data-fancybox="gallery" data-caption="Caption #2">
                      <i class="fa fa-plus"></i>
                    </a>
                  </div>
                  <div class="blogs_text">
                    <h4>Software Landing</h4>
                    <p>By Jhone Doe</p>
                  </div>
                </div>
                <img src="./Samar/pic2_1.jpg">
            </div>
            <div class="Portfolio_pic_image wow animate__fadeInUp animated" data-wow-duration="2s" data-wow-delay="0.3s">
                <div class="blogs_overlay">
                  <div class="blogs_icon">
                    <a href="./Samar/pic3_1.jpg" data-fancybox="gallery" data-caption="Caption #3">
                      <i class="fa fa-plus"></i>
                    </a>
                  </div>
                  <div class="blogs_text">
                    <h4>Software Landing</h4>
                    <p>By Jhone Doe</p>
                  </div>
                </div>
                <img src="./Samar/pic3_1.jpg">
            </div>
            <div class="Portfolio_pic_image wow animate__fadeInUp animated" data-wow-duration="2s" data-wow-delay="0.3s">
                <div class="blogs_overlay">
                  <div class="blogs_icon">
                    <a href="./Samar/pic4.jpg" data-fancybox="gallery" data-caption="Caption #4">
                      <i class="fa fa-plus"></i>
                    </a>
                  </div>
                  <div class="blogs_text">
                    <h4>Software Landing</h4>
                    <p>By Jhone Doe</p>
                  </div>
                </div>
                <img src="./Samar/pic4.jpg">
            </div>
            <div class="Portfolio_pic_image wow animate__fadeInUp animated" data-wow-duration="2s" data-wow-delay="0.4s">
                <div class="blogs_overlay">
                  <div class="blogs_icon">
                    <a href="./Samar/pic6.jpg" data-fancybox="gallery" data-caption="Caption #5">
                      <i class="fa fa-plus"></i>
                    </a>
                  </div>
                  <div class="blogs_text">
                    <h4>Software Landing</h4>
                    <p>By Jhone Doe</p>
                  </div>
                </div>
                <img src="./Samar/pic6.jpg">
            </div>
            <div class="Portfolio_pic_image wow animate__fadeInUp animated" data-wow-duration="2s" data-wow-delay="0.5s">
                <div class="blogs_overlay">
                  <div class="blogs_icon">
                    <a href="./Samar/pic5.jpg" data-fancybox="gallery" data-caption="Caption #6">
                      <i class="fa fa-plus"></i>
                    </a>
                  </div>
                  <div class="blogs_text">
                    <h4>Software Landing</h4>
                    <p>By Jhone Doe</p>
                  </div>
                </div>
                <img src="./Samar/pic5.jpg">
            </div>
        </div>
    </div>

    <div class="Plan">
        <h3>Choose Your Plan</h3>
        <h1>Choose Your Plan</h1>
        <div class="Plan_content">
            <div class="Plan_list">
                <div class="Plan_price">
                    <h2>Basic Plan</h2>
                    <img src="./Samar/pic4_1.jpg">
                    <div>
                        <span class="price">$49</span><span class="text">/Month</span>
                    </div>
                </div>
                <hr />
                <div class="Plan_item">
                    <div class="circleSticky"><i class="fa-solid fa-check"></i></div>
                    <span>Graphic Design</span>
                </div>
                <div class="Plan_item">
                    <div class="circleSticky"><i class="fa-solid fa-check"></i></div>
                    <span>Web Design</span>
                </div>
                <div class="Plan_item">
                    <div class="circleSticky"><i class="fa-solid fa-check"></i></div>
                    <span>UI/UX</span>
                </div>
                <div class="Plan_item">
                    <div class="circleSticky"><i class="fa-solid fa-check"></i></div>
                    <span>HTML/CSS</span>
                </div>
                <div class="Plan_item">
                    <div class="circleSticky"><i class="fa-solid fa-check"></i></div>
                    <span>SEO Marketing</span>
                </div>
                <div class="Plan_item">
                    <div class="circleSticky"><i class="fa-solid fa-check"></i></div>
                    <span>Business Analysis</span>
                </div>
                <div style="margin: 0 auto" class="logoMenu">
                    START NOW
                </div>
            </div>
            <div class="Plan_list">
                <div class="Plan_price">
                    <h2>Basic Plan</h2>
                    <img src="./Samar/pic4_1.jpg">
                    <div>
                        <span class="price">$49</span><span class="text">/Month</span>
                    </div>
                </div>
                <hr />
                <div class="Plan_item">
                    <div class="circleSticky"><i class="fa-solid fa-check"></i></div>
                    <span>Graphic Design</span>
                </div>
                <div class="Plan_item">
                    <div class="circleSticky"><i class="fa-solid fa-check"></i></div>
                    <span>Web Design</span>
                </div>
                <div class="Plan_item">
                    <div class="circleSticky"><i class="fa-solid fa-check"></i></div>
                    <span>UI/UX</span>
                </div>
                <div class="Plan_item">
                    <div class="circleSticky"><i class="fa-solid fa-check"></i></div>
                    <span>HTML/CSS</span>
                </div>
                <div class="Plan_item">
                    <div class="circleSticky"><i class="fa-solid fa-check"></i></div>
                    <span>SEO Marketing</span>
                </div>
                <div class="Plan_item">
                    <div class="circleSticky"><i class="fa-solid fa-check"></i></div>
                    <span>Business Analysis</span>
                </div>
                <div style="margin: 0 auto" class="logoMenu">
                    START NOW
                </div>
            </div><div class="Plan_list">
                <div class="Plan_price">
                    <h2>Basic Plan</h2>
                    <img src="./Samar/pic4_1.jpg">
                    <div>
                        <span class="price">$49</span><span class="text">/Month</span>
                    </div>
                </div>
                <hr />
                <div class="Plan_item">
                    <div class="circleSticky"><i class="fa-solid fa-check"></i></div>
                    <span>Graphic Design</span>
                </div>
                <div class="Plan_item">
                    <div class="circleSticky"><i class="fa-solid fa-check"></i></div>
                    <span>Web Design</span>
                </div>
                <div class="Plan_item">
                    <div class="circleSticky"><i class="fa-solid fa-check"></i></div>
                    <span>UI/UX</span>
                </div>
                <div class="Plan_item">
                    <div class="circleSticky"><i class="fa-solid fa-check"></i></div>
                    <span>HTML/CSS</span>
                </div>
                <div class="Plan_item">
                    <div class="circleSticky"><i class="fa-solid fa-check"></i></div>
                    <span>SEO Marketing</span>
                </div>
                <div class="Plan_item">
                    <div class="circleSticky"><i class="fa-solid fa-check"></i></div>
                    <span>Business Analysis</span>
                </div>
                <div style="margin: 0 auto" class="logoMenu">
                    START NOW
                </div>
            </div>
            
        </div>
    </div>

    <div class="Testimonial">
        <div class="title">
            <h3>Testimonial</h3>
            <h1>What Our Clients Say's</h1>
        </div>
        <div class="testimonial-content">
            <!-- Swiper -->
            <div class="swiper swiper-container testimonial-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-container testimonial-comment">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <h3 class="testimonial-name">Cak Dikin 1</h3>
                    <p class="testimonial-position text-primary m-b20">CEO &amp; Founder </p>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <h3 class="testimonial-name">Cak Dikin 2</h3>
                    <p class="testimonial-position text-primary m-b20">CEO &amp; Founder </p>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <h3 class="testimonial-name">Cak Dikin 3</h3>
                    <p class="testimonial-position text-primary m-b20">CEO &amp; Founder </p>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>

            </div>
        </div>
    </div>

    <div class="Blog">
        <div class="title">
            <h3>Our Blog</h3>
            <h1>Latest News & Blog</h1>
        </div>
        <div class="Blog_List">
            <div class="Blog_Item item"> 
                    <img src="./Samar/pic1_1.jpg">
                    <div class="Blog_date">
                        <p>23 MARCH 2022</p>
                    </div>
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                    </p>
                    <div class="Blog_Footer">
                        <p>
                            <i class="las la-user-circle"></i>
                            <span>BY</span><span style="color:#f55f8d">JOHNE DOE</span>
                        </p>
                        <p>
                            <i class="las la-comment"></i>
                            <span>COMMENTS 15</span>
                        </p>
                    </div>
            </div>
            <div class="Blog_Item item"> 
                    <img src="./Samar/pic2.jpg">
                    <div class="Blog_date">
                        <p>23 MARCH 2022</p>
                    </div>
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                    </p>
                    <div class="Blog_Footer">
                        <p>
                            <i class="las la-user-circle"></i>
                            <span>BY</span><span style="color:#f55f8d">JOHNE DOE</span>
                        </p>
                        <p>
                            <i class="las la-comment"></i>
                            <span>COMMENTS 15</span>
                        </p>
                    </div>
            </div>
            <div class="Blog_Item item"> 
                <img src="./Samar/pic3.jpg">
                <div class="Blog_date">
                    <p>23 MARCH 2022</p>
                </div>
                <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                </p>
                <div class="Blog_Footer">
                    <p>
                        <i class="las la-user-circle"></i>
                        <span>BY</span><span style="color:#f55f8d">JOHNE DOE</span>
                    </p>
                    <p>
                        <i class="las la-comment"></i>
                        <span>COMMENTS 15</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer_top wow fadeInUp" data-wow-duration="2s">
            <div class="footer_text">
                <h2>Subscribe To Our Newsletter</h2>
            </div>
            <div class="footer_form">
                <form>
                    <input type="text" placeholder="Your Email Address">
                    <button>
                        <i class="las la-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
        <div class="footer_bottom wow fadeIn animation-delay data-wow-duration="4s">
            <div class="footer_item">
                <a href="">
                    <img src="./Samar/logo-white.png" alt="">
                    <ul class="footer_contact">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>
                                1800-123-4567
                                <br>
                                +91 987-654-3210
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>
                                info@example.com
                                <br>
                                services@gmail.com
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>
                                Demo Address #8901 Marmora
                                <br>
                                Road City
                            </span>
                        </li>
                    </ul>
                </a>
            </div>
            <div class="footer_item">
                <h3>Our links</h3>
                <ul>
                    <li><a href="">
                            <i class="fa fa-angle-right"></i>
                            Home
                        </a></li>
                    <li><a href="">
                            <i class="fa fa-angle-right"></i>
                            About Us
                        </a></li>
                    <li><a href="">
                            <i class="fa fa-angle-right"></i>
                            Services
                        </a></li>
                    <li><a href="">
                            <i class="fa fa-angle-right"></i>
                            Team
                        </a></li>
                    <li><a href="">
                            <i class="fa fa-angle-right"></i>
                            Blog
                        </a></li>
                </ul>
            </div>
            <div class="footer_item">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="">
                            <i class="fa fa-angle-right"></i>
                            Strategy &amp; Research
                        </a></li>
                    <li><a href="">
                            <i class="fa fa-angle-right"></i>
                            Web Development
                        </a></li>
                    <li><a href="">
                            <i class="fa fa-angle-right"></i>
                            Web Solution
                        </a></li>
                    <li><a href="">
                            <i class="fa fa-angle-right"></i>
                            Digital Marketing
                        </a></li>
                    <li><a href="">
                            <i class="fa fa-angle-right"></i>
                            App Design
                        </a></li>
                </ul>
            </div>
            <div class="footer_item ">
                <h3>Other links</h3>
                <ul>
                    <li><a href="">
                            <i class="fa fa-angle-right"></i>
                            FAQ
                        </a></li>
                    <li><a href="">
                            <i class="fa fa-angle-right"></i>
                            Portfolio
                        </a></li>
                    <li><a href="">
                            <i class="fa fa-angle-right"></i>
                            Privacy Policy
                        </a></li>
                    <li><a href="">
                            <i class="fa fa-angle-right"></i>
                            Terms &amp; Conditions
                        </a></li>
                    <li><a href="">
                            <i class="fa fa-angle-right"></i>
                            Support
                        </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer_copyright ">
        <div class="container footer_content">    
            <div class="footer_left">
                Copyright © 2021 <span>DexignZone</span> . All rights reserved.
            </div>
            <div class="footer_right">
                <a href="">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </div>
    <a href="#" class="backToTop">
        <i class="fa fa-arrow-up"></i>
    </a>
    <!-- jquery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <!-- count up lib -->
    <script src="./Counting-Up/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <script src="./WOW-master/dist/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- swiperjs -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
        var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000
        });
        var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
            swiper: testimonialThumbs
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true
        }
        });
    </script>
        <script>
            const backToTop=document.querySelector(".backToTop")
            window.addEventListener("scroll", () => {
                updateBackToTop();
                });
                function updateBackToTop() { 
                if(window.pageYOffset > 600){
                    backToTop.classList.add("show")
                }
                if(window.pageYOffset < 600){
                    backToTop.classList.remove("show")
                }
                }
        </script>
</body>
</html>